# benchmark-anything

./: .gitignore  1561275835977-result.csv  README.md  result.csv
doc/: comand.txt
http-client/: README.md  pom.xml
http-client-benchmark/: README.md  bm.sh  dependency-reduced-pom.xml  pom.xml
http-client-benchmark-mock-server/: pom.xml
http-client-benchmark-mock-server/src/main/java/cn/victor123/benchamrk/mockserver/conf/: RequestLoggingFilterConfig.java
http-client-benchmark-mock-server/src/main/java/cn/victor123/benchamrk/mockserver/handler/: MockController.java
http-client-benchmark-mock-server/src/main/resources/: logback.xml
http-client-benchmark/src/main/java/cn/victor123/benchmark/benchmark/: ClientBenchMark.java  ClientBenchMark16.java  ClientBenchMark2.java  ClientBenchMark4.java  ClientBenchMark8.java  ClientBenchMarkDownload.java  ClientBenchMarkGET.java  ClientBenchMarkUpload.java
http-client-benchmark/src/main/java/cn/victor123/benchmark/client/: AbstractClient.java  ApacheHttpClient.java  ApacheHttpNoShareClient.java  ApacheHttpShareClient.java  UnirestHttpClient.java
http-client-benchmark/src/main/java/cn/victor123/benchmark/constant/: Constant.java
http-client-benchmark/src/main/java/cn/victor123/benchmark/main/: Local16ThreadMain.java  Local4ThreadMain.java  LocalMain.java  Main.java  ServerMain.java
http-client-benchmark/src/main/java/cn/victor123/benchmark/util/: HttpUtil.java
http-client-benchmark/src/test/java/cn/victor123/benchmark/client/: ApacheClientTest.java  OkClientTest.java  SpringHttpClientTest.java  UnirestHttpClientTest.java
http-client-benchmark/src/test/java/cn/victor123/benchmark/client/base/: BaseTest.java
http-client/src/main/java/cn/victor123/benchmark/benchmark/: ClientBenchMark.java  ClientBenchMark16.java  ClientBenchMark2.java  ClientBenchMark32.java
http-client/src/main/java/cn/victor123/benchmark/client/: AbstractClient.java  ApacheClientClient.java  JdkClientClient.java  JdkHttpClient.java  OkHttpClientClient.java  OkHttpClientt.java  SpringClient.java  SpringHttpClient.java  UnirestClient.java
http-client/src/main/java/cn/victor123/benchmark/constant/: Constant.java
http-client/src/main/java/cn/victor123/benchmark/main/: Main.java
http-client/src/main/java/cn/victor123/benchmark/util/: FileUtils.java
http-client/src/test/java/cn/victor123/benchmark/client/: JDKClientTest.java  SpringClientTest.java
io-bencmmark/: dependency-reduced-pom.xml  pom.xml
io-bencmmark/src/main/java/cn/victor123/benchmark/copy/: StreamConvert.java
io-bencmmark/src/main/java/cn/victor123/benchmark/copy/impl/: ApacheCommonImpl.java  JdkChannelImpl.java  JdkChannelImpl2.java
io-bencmmark/src/main/java/cn/victor123/benchmark/copy/main/: CopyBenchmark.java
io-bencmmark/src/main/java/cn/victor123/benchmark/read/: DataGenerator.java  FileReader.java
io-bencmmark/src/main/java/cn/victor123/benchmark/read/bm/: ReadBenchMark.java
io-bencmmark/src/main/java/cn/victor123/benchmark/read/impl/: BufferedInputStreamFileReader.java  DirectBufferFileChannelReader.java  FileChannelReader.java  InDirectBufferFileChannelReader.java  InputStreamFileReader.java  MmapFileReader.java  MultiMmapFileReader.java  OneMmapFileReader.java  RandomAccessFileReader.java
io-bencmmark/src/main/java/cn/victor123/benchmark/read/main/: ReadMain.java
io-bencmmark/src/main/java/cn/victor123/benchmark/write/: FileWriter.java
io-bencmmark/src/main/java/cn/victor123/benchmark/write/impl/: BufferedOutPutFileWriter.java  DirectBufferFileChannelFileWriter.java  FileChannelFileWriter.java  InDirectBufferFileChannelFileWriter.java  MmapFileWriter.java  MultiMmapFileWriter.java  OneMmapFileWriter.java  OutPutFileWriter.java  RandomAccessFileWriter.java
io-bencmmark/src/test/java/cn/victor123/benchmark/copy/impl/: JdkChannelImplTest.java  UserCase.java
io-bencmmark/src/test/java/cn/victor123/benchmark/read/: FileReaderTest.java  ParamTest.java
io-bencmmark/src/test/java/cn/victor123/benchmark/write/: FileWriterTest.java
javabasic/: dependency-reduced-pom.xml  pom.xml
javabasic/log-txt/: FalseSharingTest1.txt  Forking.txt  MultiThread.txt  batchSizeTest.txt  iterations.txt
javabasic/log-txt/lock/: sumTest.txt  sumTest2.txt  sumTest4.txt  total.txt
javabasic/src/main/java/cn/victor123/benchmark/: ByteEquals.java  HelloWorld.java  Integerquals.java  TimeGenerate.java
javabasic/src/main/java/cn/victor123/benchmark/FalseSharing/: FalseSharingTest1.java
javabasic/src/main/java/cn/victor123/benchmark/demo/: BatchSizeTest.java  IterationsTest.java  TimeOutTest.java  TryTimeOutTest.java
javabasic/src/main/java/cn/victor123/benchmark/diffparam/: DiffParamTest.java
javabasic/src/main/java/cn/victor123/benchmark/fork/: Forking.java
javabasic/src/main/java/cn/victor123/benchmark/juc/: JMHSample_03_States_AtomicInt.java
javabasic/src/main/java/cn/victor123/benchmark/lock/: SumTest.java  SumTest2.java  SumTest3.java  SumTest4.java
javabasic/src/main/java/cn/victor123/benchmark/memory/: ByteArraySpaceTest.java  IntSpaceTest.java
javabasic/src/main/java/cn/victor123/benchmark/multithread/: MultiThreadTest.java
javabasic/src/main/java/cn/victor123/benchmark/output/: HelloWorld.java
jmh-sample/: README.md  pom.xml
jmh-sample/src/main/java/org/openjdk/jmh/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_35_Profilers.java
jmh-source/: .hg_archival.txt  README.md  pom.xml
jmh-source/jmh-core-benchmarks/result/: result.txt
jmh-source/jmh-samples/: batch-tasks.txt
mock-server/: pom.xml
mock-server/src/main/resources/: logback.xml
result/: 1561275835977-result.csv  1561356818919-result.csv  1561359926261-result.csv  1561361930095-result.csv  1561362472188-result.csv  1561364324624-result.csv  1561365843609-result.csv  1561368996179-result.csv  1561372480772-result.csv
stream-convert/: dependency-reduced-pom.xml  pom.xml
stream-convert/src/main/java/cn/victor123/benchmark/: CopyBenchmark.java  StreamConvert.java
(+62 files in other folders)
